# 유물

유물은 게임의 방향성을 결정짓는 아이템으로 개별 유물의 성능만큼이나 각 유물간의 연계가 중요하다.

## 등급
일반, 희귀, 특별, 전설 4등급.

## 종류

### 일반 등급
1. **초인약** : (행동력) 최대 행동력 1 증가
2. **긴 옷** : (드로우) 보조특기 1개를 추가 선택가능해집니다.
3. **튼튼한 갑옷** : (방어력) 매 턴 시작시 방어력 8획득
4. **트레이닝 북** : (체력) 최대체력이 10 증가합니다.
20. **일생석** : (회복) 전투가 끝날때마다 체력 5회복
21. **계약서** : (행동력) 카드를 4장이상 내면 다음턴에 행동력 2를 얻습니다.
22. **날조의 펜** : (에테르)카드의 기본 획득 에테르량을 2배로 늘립니다.
8. **아령** : (힘) 매 턴 종료시 힘 1 획득


### 희귀 등급
5. **상급 일생석** : (회복) 전투가 끝날때마다 체력 10회복.
6. **허무의 가면** : (회복) 카드가 사용될때마다 체력 1 회복
7. **강화복** : (행동력) 최대 행동력 2 증가
9. **손재주 장갑** : (드로우) 보조특기 2개를 추가 선택가능해집니다.
10. **친화의 술잔** : (드로우) 카드 출현확률이 20% 증가합니다.
11. **채찍과 당근** : (민첩) 민첩 1을 제공합니다.
12. **강철군화** : (힘, 민첩) 민첩 1을 잃고 힘3을 얻습니다.
13. **신탁의 지도** : (에테르) 맵에서 이동할때마다 2% 에테르 획득
14. **참고서** : (에테르) 낸 카드에 비례해 1.x배만큼 곱합니다.

### 특별 등급
15. **노력의 일지** : (드로우) 주특기 1개를 추가 선택가능해집니다.
16. **충성서약** : (드로우) 카드 출현확률이 30% 증가합니다.
17. **철의 심장** : (회복, 방어력) 피해를 받을때마다 다음턴에 방어력과 체력을 1 얻습니다.
18. **예언의 서** : (에테르) 5장의 카드를 내면 5배수를 곱합니다.
19. **건강검진표** : (체력) 전투종료시 체력이 최대치면 최대체력 +2, 체력이 다친상태면 회복 +3

### 전설 등급
추가예정
