
> strategy-map@0.0.0 build
> vite build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 82 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-qmTMK1HR.css  [39m[1m[2m 39.84 kB[22m[1m[22m[2m │ gzip:   8.89 kB[22m
[2mdist/[22m[36massets/index-JiELK5go.js   [39m[1m[2m429.08 kB[22m[1m[22m[2m │ gzip: 128.82 kB[22m
[32m✓ built in 1.10s[39m
