name: Sync Issue to Notion

on:
  issues:
    types: [opened]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Send to Notion
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_DB_ID: ${{ secrets.NOTION_DB_ID }}
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_URL: ${{ github.event.issue.html_url }}
        run: |
          curl -X POST https://api.notion.com/v1/pages \
            -H "Authorization: Bearer $NOTION_TOKEN" \
            -H "Content-Type: application/json" \
            -H "Notion-Version: 2022-06-28" \
            -d "{
              \"parent\": {\"database_id\": \"$NOTION_DB_ID\"},
              \"properties\": {
                \"Title\": {\"title\": [{\"text\": {\"content\": \"$ISSUE_TITLE\"}}]},
                \"URL\": {\"url\": \"$ISSUE_URL\"}
              }
            }"
